---
.only-source-repository:
  only:
    - branches@inko-lang/inko
    - tags@inko-lang/inko

test:compiler:macos:
  extends: .only-source-repository
  stage: test
  tags:
    - macos
  before_script:
    - cd compiler
    - ruby --version
    - gem --version
    - bundle --version
    - bundle install --path vendor --retry=3
  script:
    - gmake test
  cache:
    key: macos
    paths:
      - compiler/vendor/ruby

test:ivm:macos:
  extends: .only-source-repository
  stage: test
  tags:
    - macos
  before_script:
    - cd vm
    - rustc --version
    - cargo --version
  script:
    - gmake test
  cache:
    key: macos
    paths:
      - .cargo
      - vm/target

test:runtime:macos:
  extends: .only-source-repository
  stage: test-runtime
  tags:
    - macos
  before_script:
    - ruby --version
    - rustc --version
    - cargo --version
  script:
    - gmake -C vm release
    - env RUBYLIB=./compiler/lib ./compiler/bin/inko-test -d runtime --vm ./vm/target/release/ivm
  cache:
    key: macos
    paths:
      - .cargo
      - vm/target
  needs:
    - test:compiler:macos
    - test:ivm:macos

release:compiled:macos:
  extends: .only-source-repository
  stage: release
  tags:
    - macos
  before_script:
    - ruby --version
    - rustc --version
    - cargo --version
    - aws --version
  script:
    - gmake release-compiled SHA256SUM=gsha256sum
  only:
    - tags
  cache:
    key: macos
    paths:
      - .cargo
      - vm/target
  needs:
    - test:runtime:macos
